problem:https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1#
video:https://youtu.be/uUXXEgK2Jh8


//BRUTE FORCE: getting tle
time:O(N2)
space:O(N)
vector<long long> printFirstNegativeInteger(long long int arr[],long long int N, long long int K)
{ 
      vector<long long>v;
      bool flag;
      for(int i=0;i<=N-K;i++){
          for(int j=i;j<i+K;j++){
              flag=false;
              if(arr[j]<0){
                  v.push_back(arr[j]);
                  flag=true;
                  break;
              }
          }
          if(flag==false){
              v.push_back(0);
          }
      }
      return v;
 }
 
 //OPTIMISED CODE
 time:O(n)
 space:O(n)
 vector<long long> printFirstNegativeInteger(long long int arr[], long long int n, long long int k) 
{                                            
                                                 
     queue<long long>q;
     vector<long long>v;
     int i=0;
     int j=0;
     while(j<n){
         if(arr[j]<0){
             q.push(arr[j]);
         }
         if(j-i+1<k){
             j++;
         }
         else if(j-i+1==k){
             if(q.empty()){
                 v.push_back(0);
             }
             else{
                 v.push_back(q.front());
                 if(arr[i]==q.front()){
                     q.pop();
                 }
             }
             i++;
             j++;
         }
     }
     return v;
                                                 
                                                 
 }
