problem:https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1#
video:https://youtu.be/uUXXEgK2Jh8


//BRUTE FORCE: getting tle
time:O(N2)
space:O(N)
vector<long long> printFirstNegativeInteger(long long int arr[],long long int N, long long int K)
{ 
      vector<long long>v;
      bool flag;
      for(int i=0;i<=N-K;i++){
          for(int j=i;j<i+K;j++){
              flag=false;
              if(arr[j]<0){
                  v.push_back(arr[j]);
                  flag=true;
                  break;
              }
          }
          if(flag==false){
              v.push_back(0);
          }
      }
      return v;
 }
